.background{
    width: 100%; 
    height: 100%; 
    position: fixed; 
    left: 0px; 
    top: 0px; 
    z-index: -9999;
    margin: 0%;
}
.stretch {
    width: 100%;
    height: 100%;
}
.cont{
    color: aliceblue;
    font-family: 'Slackey', cursive;
}

.gif {
    width: 300px;
    height: 200px;
}

.gifCont {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 2 / 1 / 3 / 2; }
.div3 { grid-area: 3 / 1 / 4 / 2; }
.div4 { grid-area: 1 / 3 / 2 / 4; }
.div5 { grid-area: 2 / 3 / 3 / 4; }
.div6 { grid-area: 3 / 3 / 4 / 4; }
.div7 { grid-area: 3 / 2 / 4 / 3; }
.div8 { grid-area: 1 / 2 / 2 / 3; }